{
	"description": "Pi extension that keeps git from opening an editor in the agent's non-interactive shell",
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@types/node": "^26.6.3",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=22.6"
	},
	"files": [
		"index.ts"
	],
	"keywords": [
		"pi-package",
		"pi-extension",
		"git",
		"guard",
		"rebase",
		"editor",
		"vim"
	],
	"license": "MIT",
	"name": "@clementprevot/pi-git-editor-guard",
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/clementprevot/pi-git-editor-guard.git"
	},
	"scripts": {
		"test": "node --test test/*.test.ts",
		"typecheck": "tsc --noEmit"
	},
	"type": "module",
	"version": "0.1.2"
}
